{
  "name": "nodejs_2022_q2",
  "version": "1.0.0",
  "description": "task3 simpe crud api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkrv07/nodejs_2022_q2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkrv07/nodejs_2022_q2/issues"
  },
  "homepage": "https://github.com/alexkrv07/nodejs_2022_q2#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
